Yolo.Sharp.App/MainWindow.xaml

<Window
    x:Class="Yolo.Sharp.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageViewer="clr-namespace:Lan.ImageViewer;assembly=Lan.ImageViewer"
    xmlns:local="clr-namespace:Yolo.Sharp.App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <imageViewer:ImageViewerBasic
            Grid.Column="0"
            ImageSource="{Binding ImageSource}"
            ShowCrossLine="False" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <Button Command="{Binding LoadModel}" Content="LoadModel" />

                <Button Command="{Binding Predict}" Content="Predict" />
               
                <Button Command="{Binding PredictAndCropCommand}" Content="Predict and crop" />


                <!--<Button
                Command="{Binding IterateImagesCommand}"
                Content="IterateDirectoryImages" />-->

                <!--<Button
                Command="{Binding PredictImageFromVideoCommand}"
                Content="predict image from video" />-->

                <TextBox
                    Margin="3"
                    materialDesign:HintAssist.Hint="Image Directory"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ImageDirectory}">

                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ChooseFolderCommand}" MouseAction="LeftDoubleClick" />
                    </TextBox.InputBindings>

                </TextBox>


                <TextBox
                    Margin="3"
                    materialDesign:HintAssist.Hint="cropped image save directory"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SplitImageDirectory}" />

                <CheckBox 
                    Margin="3"
                    Content="是否切割图片"
                    IsChecked="{Binding EnableCropping}"></CheckBox>

            </StackPanel>


            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding ImagePaths}"
                SelectedItem="{Binding SelectedImagePath}" />


            <TextBlock 
                TextAlignment="Center"
                FontSize="25"
                Grid.Row="2" Text="{Binding LastPredictionTimeUsed, StringFormat='{}{0} ms'}" />

        </Grid>
    </Grid>
</Window>
